/*!***********************!*\
          !*** ./src/index.tsx ***!
          \***********************/

/*!************************!*\
          !*** external "react" ***!
          \************************/

/*!******************************!*\
          !*** ./src/Button/index.tsx ***!
          \******************************/

/*!********************************!*\
          !*** ./src/Checkbox/index.tsx ***!
          \********************************/

/*!************************************!*\
          !*** external "styled-components" ***!
          \************************************/
